# Kitty Configuration File
# Reload with Ctrl-Shift-F5

# Font
font_family         JetBrains Mono Regular
bold_font           JetBrains Mono Bold
italic_font         JetBrains Mono Italic
bold_italic_font    JetBrains Mono Bold Italic
font_size           12.0

# Disable ligatures when under cursor
disable_ligatures   cursor

# Disable the terminal bell
enable_audio_bell no
